{
  "expo": {
    "name": "misae",
    "slug": "misae",
    "scheme": "misae",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.misae",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/appicon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}